unbind C-b
set-option -g prefix C-z
bind C-z send-prefix

set-window-option -g mode-keys vi

bind r source-file ~/.tmux.conf; display-message "source-file tumx.conf"

bind -r j select-pane -U
bind -r k select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
